WindowView/MainWindow.xaml

<Window x:Class="WindowView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:WindowController/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0 20 0 0" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            
        </Grid.RowDefinitions>

        
        <GroupBox Grid.Column="0" Grid.Row="1" Header="Доступные действия:" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="200">
            <StackPanel>
                <Button Grid.Column="0" HorizontalAlignment="Center" Content="Загрузить все" Command="{Binding LoadALLCommand}" VerticalAlignment="Top" />
                <Button x:Name="UpdateButton"  Grid.Column="0" HorizontalAlignment="Center" Content="Сохранить выбранную" Command="{Binding UpdateCommand}" VerticalAlignment="Top" IsEnabled="False" />
                <Button x:Name="DeleteButton" Grid.Column="0" HorizontalAlignment="Center" Content="Удалить выбранную" Command="{Binding DeleteCommand}" VerticalAlignment="Top" IsEnabled="False"/>
                <Button x:Name="AddRowButton" Grid.Column="0" HorizontalAlignment="Center" Content="Добавить строку" Command="{Binding AddItemCommand}" VerticalAlignment="Top" IsEnabled="False"/>
            </StackPanel>
        </GroupBox>
        <DataGrid Grid.Column="1" Grid.Row="1" x:Name="dataGrid" CanUserAddRows="True" ItemsSource="{Binding Products}" SelectedIndex="{Binding DataGridIndex}" SelectedItem="{Binding DataGridItem}" AutoGenerateColumns="True" MouseDoubleClick="EnableButtons" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 5 10 0"/>
    </Grid>
</Window>
